# Android-Gradle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MyApplication.java
app/src/main/res/menu/: menu_show_joke.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/model/: MyBean.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/example/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/displayjoke/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java
displayjoke/src/main/res/layout/: activity_display_joke.xml  content_display_joke.xml  fragment_display_joke.xml
displayjoke/src/main/res/menu/: menu_display_joke.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/example/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesLib/src/main/java/com/example/jokeslib/: JokesClass.java
