// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'

    }
}

repositories {
    jcenter()
}





apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.60'
    implementation 'com.google.appengine:appengine-endpoints:1.9.60'

    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'



    implementation project(':jokesLib')
}

appengine {
    httpAddress = "0.0.0.0"
    downloadSdk = true
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = false
        googleClientVersion = '1.23.0'
    }
}

