buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        free {
            dimension "mode"
            buildConfigField "boolean", "PAID_VERSION", "false"
            applicationId "com.udacity.gradle.builditbigger.free"
            versionCode 1
            versionName "1.0.0"
        }
        paid {
            dimension "mode"
            buildConfigField "boolean", "PAID_VERSION", "true"
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionCode 1
            versionName "1.0.0"
        }
    }



    sourceSets {
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
            resources.srcDirs = ['src/paid/resources', 'src/paid/resources/']
            res.srcDirs = ['src/paid/res', 'src/paid/res/']
        }
        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
            resources.srcDirs = ['src/free/resources', 'src/free/resources/']
            res.srcDirs = ['src/free/res', 'src/free/res/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':displayjoke')

    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-android:1.23.0') {
        exclude module: 'httpclient'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation('com.android.support:appcompat-v7:27.0.2') {
        force = true
    }
    implementation('com.android.support:support-v4:27.0.2') {
        force = true
    }

    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    implementation 'com.android.support:multidex:1.0.2'

}